<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="robots" content="noindex, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
    <title></title>
    <!--[if gte mso 9]>
        <style>
            .inner-row-table {
                border: none;
                width: 600px !important;
            }

            .newsletter-button-link, .text-element-td {
                font-family: Arial, sans-serif;
            }

            li {
                text-indent:-1em;
            }
        </style>
    <![endif]-->
    <!--[if (mso)|(mso 16)]>
        <style type="text/css">
            a {text-decoration: none;}
        </style>
    <![endif]-->
    <style>
        body {
            margin: 0 !important;
            padding: 0 !important
        }

        p {
            margin: 0
        }

        table {
            border-collapse: collapse;
            min-height: 0 !important
        }

        td {
            border-collapse: collapse;
            white-space: -moz-pre-wrap !important;
            white-space: -webkit-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            white-space: pre-wrap;
            word-wrap: normal;
            word-break: normal;
            white-space: normal;
            border: none !important
        }

        .main-table,
        .newsletter-row {
            width: 100%
        }

        .component.text-component a {
            color: #337ab7;
            text-decoration: none !important
        }

        .component.text-component a:focus,
        .component.text-component a:hover {
            color: #23527c;
            text-decoration: underline;
            outline: 0
        }

        @media only screen and (max-width:700px) {
            #newsletter-tracking-image-id {
                display: none !important
            }

            .newsletter-tracking-image-class {
                display: none !important
            }

            .text-desktop {
                display: none !important
            }

            .text-mobile {
                display: table !important
            }
        }

        @media only screen and (max-width: 700px) {
            table {
                border-collapse: initial;
            }

            .component .image {
                mso-line-height-rule: exactly;
            }

            .component .newsletter-button-link .button {
                width: auto !important
            }

            .component,
            .image table {
                width: 100% !important
            }

            .text-desktop {
                display: none !important;
            }

            .text-mobile {
                display: table !important;
            }

            .responsive-row .inner-row-table .slot {
                width: 100% !important;
                max-width: 100% !important;
                display: block;
            }

            .responsive-row .inner-row-table .slot.ONE_FOURTH {
                width: 50% !important;
                max-width: 50% !important;
                display: inline-block
            }

            .non-responsive.intrinsic .slot.FULL {
                width: 100% !important;
                max-width: 100% !important;
            }

            .non-responsive.intrinsic .slot.ONE_THIRD {
                width: 33.3% !important;
                max-width: 33.3% !important;
            }

            .non-responsive.intrinsic .slot.HALF {
                width: 50% !important;
                max-width: 50% !important;
            }

            .non-responsive.intrinsic .slot.TWO_THIRDS {
                width: 66.6% !important;
                max-width: 66.6% !important;
            }

            .non-responsive.intrinsic .slot.ONE_FOURTH {
                width: 25% !important;
                max-width: 25% !important;
            }

            .fix-android-mail {
                /*remove width placeholder set due to Android 6.0 client*/
                display: none;
            }

            #bg_color_table {
                width: 100%
            }

            .slot-spacing {
                display: none
            }

            .non-responsive .slot-spacing {
                display: none;
            }

            .non-responsive .slot-spacing.CENTER {
                display: none;
            }

            .non-responsive .slot {
                display: table-cell;
            }

            .non-responsive .slot.FULL .image-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.ONE_THIRD .image-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.HALF .image-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.TWO_THIRDS .image-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.ONE_FOURTH .image-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.FULL .product-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.ONE_THIRD .product-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.HALF .product-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.TWO_THIRDS .product-component img {
                max-width: 100% !important
            }

            .non-responsive .slot.ONE_FOURTH .product-component img {
                max-width: 100% !important
            }

            .component .image img {
                max-width: 100% !important
            }

            .slot.HALF .image img.not-resized {
                max-width: 100% !important;
                width: 100% !important;
            }

            .slot.ONE_THIRD .image img.not-resized {
                max-width: 100% !important;
                width: 100% !important;
            }

            .slot.ONE_FOURTH .image img.not-resized {
                max-width: 100% !important;
                width: 100% !important;
            }

            .row-table-body {
                width: 100% !important;
            }

            .product-element-price {
                width: 50% !important;
                margin: 0 !important;
                padding: 10px !important;
            }

            .inner-row-table {
                max-width: 600px;
                width: 100% !important;
            }

            body,
            .wrapper-table,
            .wrapper-td,
            .unsubscribe-link,
            body>div {
                background-color: transparent !important;
            }

            .rowd6d6e208 {
                background-color: transparent !important;
            }

            .rowd6d6e208 .inner-row-table {
                background-color: transparent !important;
                border-radius: 0px !important;
                background-image: url("") !important;
                background-repeat: no-repeat !important;
                background-position: initial !important;
                background-size: auto !important;
                border: none !important;
            }

            .rowd6d6e208 .inner-row-table .slot88942386 {
                background-color: transparent !important;
                vertical-align: top !important;
                border-radius: 0px !important;
            }

            .row9e923825 {
                background-color: transparent !important;
            }

            .row9e923825 .inner-row-table {
                background-color: #383638 !important;
                border-radius: 0px !important;
                background-image: url("") !important;
                background-repeat: no-repeat !important;
                background-position: top !important;
                background-size: 100% !important;
                border: none !important;
            }

            .row9e923825 .inner-row-table .slot14495485 {
                background-color: transparent !important;
                vertical-align: middle !important;
                border-radius: 0px !important;
            }

            .rowa8a17b93 {
                background-color: transparent !important;
            }

            .rowa8a17b93 .inner-row-table {
                background-color: transparent !important;
                border-radius: 0px !important;
                background-image: url("") !important;
                background-repeat: no-repeat !important;
                background-position: initial !important;
                background-size: auto !important;
                border: none !important;
            }

            .rowa8a17b93 .inner-row-table .slotc0677eb9 {
                background-color: transparent !important;
                vertical-align: top !important;
                border-radius: 0px !important;
            }

            .row7e9e42a8 {
                background-color: transparent !important;
            }

            .row7e9e42a8 .inner-row-table {
                background-color: transparent !important;
                border-radius: 0px !important;
                background-image: url("") !important;
                background-repeat: no-repeat !important;
                background-position: initial !important;
                background-size: auto !important;
                border: none !important;
            }

            .row7e9e42a8 .inner-row-table .slot996af201 {
                background-color: transparent !important;
                vertical-align: top !important;
                border-radius: 0px !important;
            }

            .rowb8599b7a {
                background-color: transparent !important;
            }

            .rowb8599b7a .inner-row-table {
                background-color: transparent !important;
                border-radius: 0px !important;
                background-image: url("") !important;
                background-repeat: no-repeat !important;
                background-position: initial !important;
                background-size: auto !important;
                border: none !important;
            }

            .rowb8599b7a .inner-row-table .slotc11c6751 {
                background-color: transparent !important;
                vertical-align: top !important;
                border-radius: 0px !important;
            }

            .row4c349c43 {
                background-color: transparent !important;
            }

            .row4c349c43 .inner-row-table {
                background-color: transparent !important;
                border-radius: 0px !important;
                background-image: url("") !important;
                background-repeat: no-repeat !important;
                background-position: initial !important;
                background-size: auto !important;
                border: none !important;
            }

            .row4c349c43 .inner-row-table .slot17aa52a2 {
                background-color: transparent !important;
                vertical-align: top !important;
                border-radius: 0px !important;
            }

            .row46751457 {
                background-color: transparent !important;
            }

            .row46751457 .inner-row-table {
                background-color: transparent !important;
                border-radius: 0px !important;
                background-image: url("") !important;
                background-repeat: no-repeat !important;
                background-position: initial !important;
                background-size: auto !important;
                border: none !important;
            }

            .row46751457 .inner-row-table .slotbb75e624 {
                background-color: transparent !important;
                vertical-align: top !important;
                border-radius: 0px !important;
            }

            .rowbd350bd0 {
                background-color: transparent !important;
            }

            .rowbd350bd0 .inner-row-table {
                background-color: #734141 !important;
                border-radius: 0px !important;
                background-image: url("") !important;
                background-repeat: no-repeat !important;
                background-position: initial !important;
                background-size: auto !important;
                border: none !important;
            }

            .rowbd350bd0 .inner-row-table .slot93ac5ced {
                background-color: transparent !important;
                vertical-align: top !important;
                border-radius: 0px !important;
            }

            .rowbd350bd0 .inner-row-table .slot93ac5ced .text48da4418 {
                background-color: #de2d2d !important;
            }

            .rowbd350bd0 .inner-row-table .slot93ac5ced .text-desktop.text48da4418 {
                display: none;
            }

            .rowbd350bd0 .inner-row-table .slot93ac5ced .text-mobile.text48da4418 {
                display: table;
            }

            .responsive-row .inner-row-table tr {
                display: table-row !important;
            }

            .mobile-button--tr {
                display: table-row !important;
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            table[data-component-type="article"] .text-mobile {
                display: table !important;
            }
        }
    </style>
    <!--[if (mso)|(mso 16)]>
    <style>
        .mso-hide {
            display: none;
        }
    </style>
    <![endif]-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+3:500,600,700,800,900,300|Quattrocento:700|Oswald:200,300,500,600,700&amp;subset=greek,greek-ext">
</head>

<body style="padding: 0px; margin: 0px; font-family: arial, sans-serif; background-repeat: no-repeat; background-size: auto; background-color: transparent;" border="0" class="notranslate">
    <table align="center" class="wrapper-table" width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" style="background-repeat: no-repeat; background-size: auto; background-color: transparent;">
        <tbody>
            <tr>
                <td class="wrapper-td" valign="top" align="center" style="background-repeat: no-repeat; background-size: auto; background-color: transparent;">
                    <table border="0" cellspacing="0" cellpadding="0" align="center" class="main-table" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" class="content">
                                    <table data-structure-type="row" data-row-type="FULL" data-row-id="d6d6e208-5c4b-5559-8ed5-585afef16c5e" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowd6d6e208 responsive-row intrinsic" bgcolor="transparent">
                                        <tbody>
                                            <tr>
                                                <td class="row-td" align="center">
                                                    <table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; background-position: initial; border-radius: 0px;">
                                                        <tbody class="row-table-body" style="display: table; width: 600px;">
                                                            <tr>
                                                                <td class="slot slot88942386 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; border-radius: 0px; overflow: visible;">
                                                                    <table class="component spacer-component spacer7e13d6f7" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: transparent; clear: both; height: 30px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="30" style="height: 30px;">
                                                                                    <div style="display: none; font-size: 1px;"> </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component image-component image689d5ce7" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr class="newsletter-main-content">
                                                                                <td class="image image-container" align="center" style="line-height: 1px; padding: 0px;"><img src="https://moosendimages.imgix.net/0acfae97-825b-4a3d-ab3d-7366988397f1/63ecdad530374eb6b3de8913f93794d4/newsletter-move---s.oliver.png?auto=format%2Ccompress&dpr=1&fit=clip&ixjsv=2.2.4&w=608" alt="Email Image" class="newsletter-image " height="auto" width="304" data-resize-width="304" data-resize-height="46" data-original-src="https://cdn.designer-images.eu/0acfae97-825b-4a3d-ab3d-7366988397f1/63ecdad530374eb6b3de8913f93794d4/newsletter-move---s.oliver.png" align="bottom" style="box-sizing: border-box; display: inline-block; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset;"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component spacer-component spacer5cab767a" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: transparent; clear: both; height: 30px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="30" style="height: 30px;">
                                                                                    <div style="display: none; font-size: 1px;"> </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component spacer-component spacer11bfcfad" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: transparent; clear: both; height: 0px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="0" style="height: 0px;">
                                                                                    <div style="display: none; font-size: 1px;"> </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table data-structure-type="row" data-row-type="FULL" data-row-id="9e923825-7715-58c2-acf7-0bcd3181a7ec" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row9e923825 responsive-row intrinsic" bgcolor="transparent">
                                        <tbody>
                                            <tr>
                                                <td class="row-td" align="center">
                                                    <table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="#383638" style="background-repeat: no-repeat; background-position: center top; background-size: 100%; border-radius: 0px;">
                                                        <tbody class="row-table-body" style="display: table; width: 600px;">
                                                            <tr>
                                                                <td class="slot slot14495485 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="middle" style="font-weight: normal; max-width: 600px; width: 600px; border-radius: 0px; overflow: visible;">
                                                                    <table class="component text-component text-desktop text0b56bbc9" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 30px 30px 10px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="line-height: 1.1; text-align: center; margin: 0px;"><span style="font-family: 'Source Sans 3', Arial, Helvetica, sans-serif; font-size: 26px;"><strong style=""><span style="color: rgb(236, 240, 241);">Όλα τα ανοιξιάτικα πανωφόρια -20%</span></strong></span></p>
                                                                                        <p class="fix-android-mail" style="max-width: 540px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]-->
                                                                                    </div>
                                                                                    <!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component text-component text-mobile mso-hide text0b56bbc9" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; display: none; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 30px 30px 10px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="line-height: 1.1; text-align: center; margin: 0px;"><span style="font-family: 'Source Sans 3', Arial, Helvetica, sans-serif; font-size: 26px;"><strong style=""><span style="color: rgb(236, 240, 241);">Όλα τα ανοιξιάτικα πανωφόρια -20%</span></strong></span></p>
                                                                                        <p class="fix-android-mail" style="max-width: 540px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]-->
                                                                                    </div>
                                                                                    <!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component text-component text-desktop text833d5f6d" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 20px 40px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="text-align: center; margin: 0px;"><span style="font-family: Quattrocento, Arial, Helvetica, sans-serif; font-size: 16px; color: rgb(206, 212, 217);"><span style="font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif;">Επισκεφθείτε τα φυσικά μας καταστήματα ή το Eshop www.movestores.gr και αγοράστε πανωφόρια της νέας ανοιξιάτικης συλλογής με 20% έκπτωση!</span></span></p>
                                                                                        <p style="text-align: center; margin: 0px;"> </p>
                                                                                        <p style="text-align: center; margin: 0px;"><span style="font-family: Quattrocento, Arial, Helvetica, sans-serif; font-size: 16px; color: rgb(206, 212, 217);"><span style="font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; font-size: 11px;">*Η προσφορά ισχύει μέχρι τις 19/04</span><br style=""></span></p>
                                                                                        <p class="fix-android-mail" style="max-width: 560px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]-->
                                                                                    </div>
                                                                                    <!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component text-component text-mobile mso-hide text833d5f6d" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; display: none; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 20px 40px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="text-align: center; margin: 0px;"><span style="font-family: Quattrocento, Arial, Helvetica, sans-serif; font-size: 16px; color: rgb(206, 212, 217);"><span style="font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif;">Επισκεφθείτε τα φυσικά μας καταστήματα ή το Eshop www.movestores.gr και αγοράστε πανωφόρια της νέας ανοιξιάτικης συλλογής με 20% έκπτωση!</span></span></p>
                                                                                        <p style="text-align: center; margin: 0px;"> </p>
                                                                                        <p style="text-align: center; margin: 0px;"><span style="font-family: Quattrocento, Arial, Helvetica, sans-serif; font-size: 16px; color: rgb(206, 212, 217);"><span style="font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; font-size: 11px;">*Η προσφορά ισχύει μέχρι τις 19/04</span><br style=""></span></p>
                                                                                        <p class="fix-android-mail" style="max-width: 560px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]-->
                                                                                    </div>
                                                                                    <!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table data-component-type="button" class="component button-component button493ef14c" cellspacing="0" cellpadding="0" width="600" border="0" style="width: 600px; vertical-align: top; background-color: transparent; clear: both;">
                                                                        <tbody>
                                                                            <tr class="newsletter-main-content">
                                                                                <td class="element-td" align="center" style="padding: 0px;">
                                                                                    <table class="button-wrapper" cellspacing="0" align="center" border="0" cellpadding="12" style="line-height: normal; vertical-align: baseline; text-align: center; border-collapse: separate; min-width: 10px; background-color: rgb(222, 45, 45); border-radius: 3px;">
                                                                                        <tbody>
                                                                                            <tr class="mobile-button--tr">
                                                                                                <td width="100%" align="center" style="padding: 0px; width: 260px; height: 55px;"><a class="newsletter-button-link" href="https://www.movestores.gr/el/" style="height: 100%; line-height: normal; display: inline-block; text-align: center; color: rgb(255, 255, 255); font-family: Quattrocento, Arial, Helvetica, sans-serif; font-style: normal; font-size: 16px; font-weight: normal; text-decoration: none !important;" target="_blank"><span class="button" style="color: rgb(255, 255, 255); display: block; min-width: 10px; padding-top: 19.5px; padding-bottom: 19.5px;">SHOP NOW</span></a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component spacer-component spacer89c7428a" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: transparent; clear: both; height: 40px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="40" style="height: 40px;">
                                                                                    <div style="display: none; font-size: 1px;"> </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table data-structure-type="row" data-row-type="FULL" data-row-id="a8a17b93-290a-5cd0-92a3-d9191c72568c" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowa8a17b93 responsive-row intrinsic" bgcolor="transparent">
                                        <tbody>
                                            <tr>
                                                <td class="row-td" align="center">
                                                    <table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; background-position: initial; border-radius: 0px;">
                                                        <tbody class="row-table-body" style="display: table; width: 600px;">
                                                            <tr>
                                                                <td class="slot slotc0677eb9 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; border-radius: 0px; overflow: visible;">
                                                                    <table class="component spacer-component spacer3306f7d1" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: transparent; clear: both; height: 30px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="30" style="height: 30px;">
                                                                                    <div style="display: none; font-size: 1px;"> </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component image-component image05d06122" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr class="newsletter-main-content">
                                                                                <td class="image image-container" align="center" style="line-height: 1px; padding: 0px;"><img src="https://moosendimages.imgix.net/0acfae97-825b-4a3d-ab3d-7366988397f1/5f605dc2ee554f1ebf703043aa90008b/soliver-bla_spring_summer_2025_original_q1_2025_1920x1080_black-label_503_68.jpg?auto=format%2Ccompress&dpr=1&fit=clip&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image " height="auto" width="600" data-resize-width="600" data-resize-height="331" data-original-src="https://cdn.designer-images.eu/0acfae97-825b-4a3d-ab3d-7366988397f1/5f605dc2ee554f1ebf703043aa90008b/soliver-bla_spring_summer_2025_original_q1_2025_1920x1080_black-label_503_68.jpg" align="bottom" style="box-sizing: border-box; display: inline-block; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset;"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component spacer-component spacer47813d07" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: transparent; clear: both; height: 30px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="30" style="height: 30px;">
                                                                                    <div style="display: none; font-size: 1px;"> </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table data-structure-type="row" data-row-type="FULL" data-row-id="7e9e42a8-4b64-5a7d-8859-bdf1ae6ba9a8" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row7e9e42a8 responsive-row intrinsic" bgcolor="transparent">
                                        <tbody>
                                            <tr>
                                                <td class="row-td" align="center">
                                                    <table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; background-position: initial; border-radius: 0px;">
                                                        <tbody class="row-table-body" style="display: table; width: 600px;">
                                                            <tr>
                                                                <td class="slot slot996af201 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; border-radius: 0px; overflow: visible;">
                                                                    <table class="component spacer-component spacerfc74650b" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: transparent; clear: both; height: 40px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="40" style="height: 40px;">
                                                                                    <div style="display: none; font-size: 1px;"> </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component image-component image2c304f6e" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr class="newsletter-main-content">
                                                                                <td class="image image-container" align="center" style="line-height: 1px; padding: 0px;"><img src="https://moosendimages.imgix.net/0acfae97-825b-4a3d-ab3d-7366988397f1/d5c9f70dd3524d5898e0c91eac57fb4a/soliver_spring_summer_2025_original_q1_2025_1920x1080_red-label_502_5.jpg?auto=format%2Ccompress&dpr=1&fit=clip&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image " height="auto" width="600" data-resize-width="600" data-resize-height="335" data-original-src="https://cdn.designer-images.eu/0acfae97-825b-4a3d-ab3d-7366988397f1/d5c9f70dd3524d5898e0c91eac57fb4a/soliver_spring_summer_2025_original_q1_2025_1920x1080_red-label_502_5.jpg" align="bottom" style="box-sizing: border-box; display: inline-block; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset;"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component spacer-component spacer23daac3c" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: transparent; clear: both; height: 20px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="20" style="height: 20px;">
                                                                                    <div style="display: none; font-size: 1px;"> </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component text-component text-desktop text81011c19" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 10px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="text-align: center; line-height: 1.1; margin: 0px;"><span style="font-family: 'Source Sans 3', Arial, Helvetica, sans-serif; color: rgb(56, 54, 56);"><strong style=""><span style="font-size: 18px;">Ανακαλύψτε τα φυσικά μας καταστήματα!</span></strong></span></p>
                                                                                        <p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]-->
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component text-component text-mobile mso-hide text81011c19" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; display: none; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 10px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="text-align: center; line-height: 1.1; margin: 0px;"><span style="font-family: 'Source Sans 3', Arial, Helvetica, sans-serif; color: rgb(56, 54, 56);"><strong style=""><span style="font-size: 18px;">Ανακαλύψτε τα φυσικά μας καταστήματα!</span></strong></span></p>
                                                                                        <p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]-->
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component text-component text-desktop text3ac57468" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 10px 30px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="text-align: center; margin: 0px;"><span style="font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif;">Βρείτε ένα κατάστημα που σας βολεύει <br style="">και ελάτε να σας εξυπηρετήσουμε από κοντά!</span></p>
                                                                                        <p class="fix-android-mail" style="max-width: 540px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]-->
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component text-component text-mobile mso-hide text3ac57468" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; display: none; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 10px 30px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="text-align: center; margin: 0px;"><span style="font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif;">Βρείτε ένα κατάστημα που σας βολεύει <br style="">και ελάτε να σας εξυπηρετήσουμε από κοντά!</span></p>
                                                                                        <p class="fix-android-mail" style="max-width: 540px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]-->
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component spacer-component spacer790ef1d9" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: transparent; clear: both; height: 10px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="10" style="height: 10px;">
                                                                                    <div style="display: none; font-size: 1px;"> </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table data-component-type="button" class="component button-component buttone0ca6cfc" cellspacing="0" cellpadding="0" width="600" border="0" style="width: 600px; vertical-align: top; background-color: transparent; clear: both;">
                                                                        <tbody>
                                                                            <tr class="newsletter-main-content">
                                                                                <td class="element-td" align="center" style="padding: 0px;">
                                                                                    <table class="button-wrapper" cellspacing="0" align="center" border="0" cellpadding="12" style="line-height: normal; vertical-align: baseline; text-align: center; border-collapse: separate; min-width: 10px; background-color: rgb(222, 45, 45); border-radius: 3px;">
                                                                                        <tbody>
                                                                                            <tr class="mobile-button--tr">
                                                                                                <td width="100%" align="center" style="padding: 0px; width: 260px; height: 55px;"><a class="newsletter-button-link" href="https://www.movestores.gr/el/content/12-stores" style="height: 100%; line-height: normal; display: inline-block; text-align: center; color: rgb(255, 255, 255); font-family: Quattrocento, Arial, Helvetica, sans-serif; font-style: normal; font-size: 16px; font-weight: normal; text-decoration: none !important;" target="_blank"><span class="button" style="color: rgb(255, 255, 255); display: block; min-width: 10px; padding-top: 19.5px; padding-bottom: 19.5px;">STORES</span></a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table data-structure-type="row" data-row-type="FULL" data-row-id="b8599b7a-14bc-5739-8069-ffb360118794" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowb8599b7a responsive-row intrinsic" bgcolor="transparent">
                                        <tbody>
                                            <tr>
                                                <td class="row-td" align="center">
                                                    <table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; background-position: initial; border-radius: 0px;">
                                                        <tbody class="row-table-body" style="display: table; width: 600px;">
                                                            <tr>
                                                                <td class="slot slotc11c6751 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; border-radius: 0px; overflow: visible;">
                                                                    <table class="component spacer-component spacer2f0a8c5f" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: transparent; clear: both; height: 40px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="40" style="height: 40px;">
                                                                                    <div style="display: none; font-size: 1px;"> </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component image-component image066bb55a" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr class="newsletter-main-content">
                                                                                <td class="image image-container" align="center" style="line-height: 1px; padding: 0px;"><img src="https://moosendimages.imgix.net/0acfae97-825b-4a3d-ab3d-7366988397f1/0000452f96724ca1a2d1b5e16a30bc8d/soliver_spring_summer_2025_original_q1_2025_1520x1920_red-label_502_31.jpg?auto=format%2Ccompress&dpr=1&fit=clip&ixjsv=2.2.4&w=600" alt="Email Image" class="newsletter-image " height="auto" width="600" data-resize-width="600" data-resize-height="758" data-original-src="https://cdn.designer-images.eu/0acfae97-825b-4a3d-ab3d-7366988397f1/0000452f96724ca1a2d1b5e16a30bc8d/soliver_spring_summer_2025_original_q1_2025_1520x1920_red-label_502_31.jpg" align="bottom" style="box-sizing: border-box; display: inline-block; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset;"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component spacer-component spacera3f024d4" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: transparent; clear: both; height: 20px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="20" style="height: 20px;">
                                                                                    <div style="display: none; font-size: 1px;"> </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table data-structure-type="row" data-row-type="FULL" data-row-id="4c349c43-b4ba-5efb-bb6b-34f5df06e82d" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row4c349c43 responsive-row intrinsic" bgcolor="transparent">
                                        <tbody>
                                            <tr>
                                                <td class="row-td" align="center">
                                                    <table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; background-position: initial; border-radius: 0px;">
                                                        <tbody class="row-table-body" style="display: table; width: 600px;">
                                                            <tr>
                                                                <td class="slot slot17aa52a2 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; border-radius: 0px; overflow: visible;">
                                                                    <table class="component spacer-component spacera7cc0fe7" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: transparent; clear: both; height: 40px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="40" style="height: 40px;">
                                                                                    <div style="display: none; font-size: 1px;"> </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component image-component image833fcfad" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr class="newsletter-main-content">
                                                                                <td class="image image-container" align="center" style="line-height: 1px; padding: 0px;"><img src="https://moosendimages.imgix.net/0acfae97-825b-4a3d-ab3d-7366988397f1/7780f2ce6ca949ae855c86c6a15afe14/qs_spring_summer_2025_original_qsm-noos-ss-25-08-1080-x-1080.jpg?auto=format%2Ccompress&dpr=1&fit=clip&ixjsv=2.2.4&w=538" alt="Email Image" class="newsletter-image " height="auto" width="538" data-resize-width="538" data-resize-height="538" data-original-src="https://cdn.designer-images.eu/0acfae97-825b-4a3d-ab3d-7366988397f1/7780f2ce6ca949ae855c86c6a15afe14/qs_spring_summer_2025_original_qsm-noos-ss-25-08-1080-x-1080.jpg" align="bottom" style="box-sizing: border-box; display: inline-block; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset;"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component spacer-component spacerbc7a699e" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: transparent; clear: both; height: 20px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="20" style="height: 20px;">
                                                                                    <div style="display: none; font-size: 1px;"> </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component text-component text-desktop text7ea76a0a" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 10px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="text-align: center; line-height: 1.1; margin: 0px;"><span style="color: rgb(56, 54, 56);"><a style="color: rgb(56, 54, 56); text-decoration: none !important;" href="https://www.movestores.gr/el/" target="_blank" rel="noopener"><span style="font-family: Oswald, Arial, Helvetica, sans-serif; font-size: 26px;">www.movestores.gr</span></a></span></p>
                                                                                        <p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]-->
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component text-component text-mobile mso-hide text7ea76a0a" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; display: none; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 10px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="text-align: center; line-height: 1.1; margin: 0px;"><span style="color: rgb(56, 54, 56);"><a style="color: rgb(56, 54, 56); text-decoration: none !important;" href="https://www.movestores.gr/el/" target="_blank" rel="noopener"><span style="font-family: Oswald, Arial, Helvetica, sans-serif; font-size: 26px;">www.movestores.gr</span></a></span></p>
                                                                                        <p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]-->
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component text-component text-desktop text46966297" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 10px 30px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="text-align: center; margin: 0px;"><span style="font-size: 14px;">Μοναδικές προσφορές σε νέα σχέδια κάθε μέρα!</span><br style=""><span style="font-size: 14px;">Αγοράστε online με εύκολους και ασφαλείς τρόπους πληρωμής και άμεση παράδοση.</span><br style=""><span style="font-size: 14px;">Ανακάλυψε αμέτρητες επιλογές σε ποικιλία υφασμάτων και σχεδίων.</span></p>
                                                                                        <p class="fix-android-mail" style="max-width: 540px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]-->
                                                                                    </div>
                                                                                    <!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component text-component text-mobile mso-hide text46966297" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; display: none; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 10px 30px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="text-align: center; margin: 0px;"><span style="font-size: 14px;">Μοναδικές προσφορές σε νέα σχέδια κάθε μέρα!</span><br style=""><span style="font-size: 14px;">Αγοράστε online με εύκολους και ασφαλείς τρόπους πληρωμής και άμεση παράδοση.</span><br style=""><span style="font-size: 14px;">Ανακάλυψε αμέτρητες επιλογές σε ποικιλία υφασμάτων και σχεδίων.</span></p>
                                                                                        <p class="fix-android-mail" style="max-width: 540px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]-->
                                                                                    </div>
                                                                                    <!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component spacer-component spacerd3f3276b" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: transparent; clear: both; height: 10px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="10" style="height: 10px;">
                                                                                    <div style="display: none; font-size: 1px;"> </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table data-component-type="button" class="component button-component button76f7d9c6" cellspacing="0" cellpadding="0" width="600" border="0" style="width: 600px; vertical-align: top; background-color: transparent; clear: both;">
                                                                        <tbody>
                                                                            <tr class="newsletter-main-content">
                                                                                <td class="element-td" align="center" style="padding: 0px;">
                                                                                    <table class="button-wrapper" cellspacing="0" align="center" border="0" cellpadding="12" style="line-height: normal; vertical-align: baseline; text-align: center; border-collapse: separate; min-width: 10px; background-color: rgb(222, 45, 45); border-radius: 3px;">
                                                                                        <tbody>
                                                                                            <tr class="mobile-button--tr">
                                                                                                <td width="100%" align="center" style="padding: 0px; width: 260px; height: 55px;"><a class="newsletter-button-link" href="https://www.movestores.gr/el/" style="height: 100%; line-height: normal; display: inline-block; text-align: center; color: rgb(255, 255, 255); font-family: Quattrocento, Arial, Helvetica, sans-serif; font-style: normal; font-size: 16px; font-weight: normal; text-decoration: none !important;" target="_blank"><span class="button" style="color: rgb(255, 255, 255); display: block; min-width: 10px; padding-top: 19.5px; padding-bottom: 19.5px;">SHOP NOW</span></a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!--[if gte mso 15]><div style="display: none; font-size: 1px; line-height: 1px;"> </div><![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component spacer-component spacerccfaf4a7" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: transparent; clear: both; height: 40px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="40" style="height: 40px;">
                                                                                    <div style="display: none; font-size: 1px;"> </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table data-structure-type="row" data-row-type="FULL" data-row-id="46751457-e5ed-54bb-8576-721c784207ff" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row row46751457 responsive-row intrinsic" bgcolor="transparent">
                                        <tbody>
                                            <tr>
                                                <td class="row-td" align="center">
                                                    <table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="transparent" style="background-repeat: no-repeat; background-position: initial; border-radius: 0px;">
                                                        <tbody class="row-table-body" style="display: table; width: 600px;">
                                                            <tr>
                                                                <td class="slot slotbb75e624 FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; border-radius: 0px; overflow: visible;">
                                                                    <table class="component image-component image6f0aab91" data-component-type="image" data-parent-slot-type="FULL" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr class="newsletter-main-content">
                                                                                <td class="image image-container" align="center" style="line-height: 1px; padding: 0px;"><img src="https://cdn.designer-images.eu/0acfae97-825b-4a3d-ab3d-7366988397f1/1cd1f79ce316449293bf15749cda6d9f/ezgif-7581fb89abeeed.gif" alt="Email Image" class="newsletter-image not-resized" height="auto" width="600" data-resize-width="0" data-resize-height="0" data-original-src="https://cdn.designer-images.eu/0acfae97-825b-4a3d-ab3d-7366988397f1/1cd1f79ce316449293bf15749cda6d9f/ezgif-7581fb89abeeed.gif" align="bottom" style="box-sizing: border-box; display: inline-block; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset;"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component spacer-component spacer15a96c3e" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: transparent; clear: both; height: 40px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="40" style="height: 40px;">
                                                                                    <div style="display: none; font-size: 1px;"> </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table data-structure-type="row" data-row-type="FULL" data-row-id="bd350bd0-4170-57c2-8d16-e4639c66f888" data-row-behavior="NORMAL" data-row-repeat-count="5" data-row-sort-products="Orders" data-row-background-color-wide="transparent" cellpadding="0" cellspacing="0" width="100%" class="newsletter-row rowbd350bd0 non-responsive intrinsic" bgcolor="transparent">
                                        <tbody>
                                            <tr>
                                                <td class="row-td" align="center">
                                                    <table class="inner-row-table" cellpadding="0" cellspacing="0" width="600" valign="top" bgcolor="#734141" style="background-repeat: no-repeat; background-position: initial; border-radius: 0px;">
                                                        <tbody class="row-table-body" style="display: table; width: 600px;">
                                                            <tr>
                                                                <td class="slot slot93ac5ced FULL" data-structure-type="slot" data-slot-type="FULL" width="600" cellpadding="0" cellspacing="0" align="left" valign="top" style="font-weight: normal; max-width: 600px; width: 600px; border-radius: 0px; overflow: visible;">
                                                                    <table class="component spacer-component spacer3871f040" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: rgb(58, 66, 87); clear: both; height: 1px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="1" style="height: 1px;">
                                                                                    <div style="display: none; font-size: 1px;"> </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component spacer-component spacerff2c670d" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: transparent; clear: both; height: 20px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="20" style="height: 20px;">
                                                                                    <div style="display: none; font-size: 1px;"> </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component text-component text-desktop text48da4418" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; background-color: rgb(222, 45, 45);">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 10px 50px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="text-align: center; margin: 0px;"><span style="color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; font-size: 12px;">Λάβατε αυτό το email επειδή εγγραφήκατε για να λαμβάνετε διαφημιστικό υλικό από τα Movestores. Θέλετε να σταματήσετε να λαμβάνετε emails;  <span style="text-decoration: underline;"><strong style=""><a style="color: rgb(255, 255, 255); text-decoration: none !important;" href="#unsubscribeLink#" target="_blank">Πατήστε εδώ</a>.</strong></span></span></p>
                                                                                        <p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]-->
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component text-component text-mobile mso-hide text48da4418" data-component-type="text" cellspacing="0" cellpadding="0" width="600" style="clear: both; display: none; background-color: rgb(222, 45, 45);">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="element-td text-element-td" style="overflow-wrap: break-word; word-break: break-word;">
                                                                                    <div class="text_container newsletter-main-content" style="padding: 10px 50px; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; border-style: unset; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; line-height: 1.3; font-size: 16px;">
                                                                                        <p style="text-align: center; margin: 0px;"><span style="color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif, Arial, Helvetica, sans-serif; font-size: 12px;">Λάβατε αυτό το email επειδή εγγραφήκατε για να λαμβάνετε διαφημιστικό υλικό από τα Movestores. Θέλετε να σταματήσετε να λαμβάνετε emails;  <span style="text-decoration: underline;"><strong style=""><a style="color: rgb(255, 255, 255); text-decoration: none !important;" href="#unsubscribeLink#" target="_blank">Πατήστε εδώ</a>.</strong></span></span></p>
                                                                                        <p class="fix-android-mail" style="max-width: 580px; width: 100%; margin: 0px;"></p>
                                                                                    </div>
                                                                                    <div>
                                                                                        <!--[if gte mso 15]><div style="display: 'none'; font-size: 1px; line-height: 1px;"> </div><![endif]-->
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="component spacer-component spacer63e38403" data-component-type="spacer" cellspacing="0" cellpadding="0" width="600" align="top" style="background-color: transparent; clear: both; height: 20px; border-width: 0px; border-radius: 0px; border-color: rgb(0, 0, 0); border-style: unset; border-collapse: initial;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="20" style="height: 20px;">
                                                                                    <div style="display: none; font-size: 1px;"> </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
