<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<!-- start header --><!--
	convertInlineCss = false;
	--><!-- end header -->
	<head>
<style type="text/css">
body { 
	font-family: Arial, Helvetica, sans-serif; 
	margin: 0; 
	padding: 0;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

table.newsletter-pro-content td {

}

a.link, 
a.link:link, 
a.link:visited { 
	border: none; 
	color: #337ed0; 
	font-size: 12px; 
	font-weight: bold; 
	text-align: center; 
	text-decoration: none;
	cursor: pointer; 
	display: block; 
	line-height: 22px; 
	width: 100%; 
	height: 22px; 
}

a img { 
	border: none; border-style: none; 
}
</style>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
		<title>[Movestores - s.Oliver] Winter Sales up to 50%</title>

		<style type="text/css">
			* {
				font-family: Arial;
				font-size: 10pt;
				line-height: 1.2em;
			}

			.ReadMsgBody {
				width: 100%;
			}

			.ExternalClass {
				width: 100%;
			}

			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
				line-height: 100%;
			}

			@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
				.np_resize_td_600,
				table[class="table600"] {
					width: 300px !important;
				}
				
				.np_content_center {
					width: 280px !important;
					display: block !important;
					margin: auto;
				}
		
				.np_content_center_zero {
					width: 100% !important;
				}

				.np_resize_600 {
					width: 300px !important;
					display: block !important;
					margin: auto;
				}

				.np_hide {
					display: none !important;
				}

				.np_show_height15 {
					display: block !important;
					width: 100% !important;
					height: 15px !important;
				}

				.np_show_height10_color {
					display: block !important;
					width: 100% !important;
					height: 10px !important;
					background-color: #383638 !important;
				}

				.np_bg_color_black {
					background-color: #383638 !important;
				}

				.np_color_white {
					color: #ffffff !important;
				}

				.np_bg_color_white {
					background-color: #ffffff !important;
				}
				
				.np_color_black {
					color: #383638 !important;
				}

				.np_show_height20 {
					display: block !important;
					width: 100% !important;
					height: 20px !important;
				}

				.np_show_height25 {
					display: block !important;
					width: 100% !important;
					height: 25px !important;
				}

				.np_show_height30 {
					display: block !important;
					width: 100% !important;
					height: 30px !important;
				}

				.np_content_padding {
					width: 10px !important;
				}

				.np_content_padding_zero {
					width: 0 !important;
				}

				.np_height_10 {
					height: 10px !important;
				}

				.np_logo {
					text-align: center !important;
				}
				
				.np_logo img {
					display: inline !important;
				}

				.np_header_date, .np_header_link {
					text-align: center !important;
				}

				.np_resize_image, .np_resize_image img, .np_resize_image600 img {
					width: 100% !important;
					height: auto !important;
				}

				.np_resize_image600 {
					width: 300px !important;
					display: block !important;
					margin: auto;
				}

				.paragraph_resc {
					text-align: center !important;
				}

				.np_width_100 {
					width: 100% !important;
				}

				.np_min_height_auto {
					min-height: auto !important;
				}
			}
			
			body {
				min-width: 0 !important;
			}
		</style>
	</head>
	<body style="margin: 0; padding: 0; font-family: Arial; font-size: 10pt; line-height: 1.2em; color: #8D633A; width:100%; min-width: 600px" bgcolor="#8D633A"><table class="newsletter-pro-container" style="border-collapse: collapse; background-color: #8d633a;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#eeeeee"><!-- header -->
<tbody>
<tr>
<td height="10" align="left"></td>
</tr>
<tr>
<td style="color: #ffffff;" align="center">
<table class="table600" style="border-collapse: collapse;" width="600" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-weight: bold;" align="left"><span style="color: #ffffff;">January 8.2024</span></td>
<td align="right"><span style="color: #ffffff;"><a href="https://renovatio118.github.io/Movestores/" style="color: #ffffff; text-decoration: none;" target="_blank"><span style="color: #ffffff;">ΞΒ ΞΒΞΞΞΒ²ΞΞΞΒ»ΞΒ® ΞΖ’Ξβ€ΞΞΞΒ½ Browser</span></a></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="10" align="left"></td>
</tr>
<tr>
<td align="center">
<table class="table600" style="border-collapse: collapse;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
<tbody>
<tr>
<td height="25" align="left"></td>
</tr>
<tr>
<td align="left">
<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="np_resize_600" align="left">
<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="np_content_padding" width="20"></td>
<td class="np_content_center" align="left">
<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td align="left"><a href="https://www.movestores.com/el/" target="_blank"><img src="https://www.movestores.gr/modules/newsletterpro/images/649ebcc509c4f.png" alt="Movestores" style="display: block; max-height: 56px;" width="232" height="39" /></a></td>
</tr>
</tbody>
</table>
</td>
<td class="np_content_padding" width="20"></td>
</tr>
</tbody>
</table>
</td>
<td class="np_show_height20" height="30" align="left"></td>
<td class="np_resize_600" align="left">
<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="np_content_padding" width="20"></td>
<td class="np_content_center" align="right">
<table class="np_width_100" style="border-collapse: collapse;" width="87" height="50" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td align="center"></td>
<td width="10" align="center"></td>
<td align="center"></td>
<td width="10" align="center"></td>
<td align="center"><a href="https://www.facebook.com/movestores.gr" style="text-decoration: none; display: block;" target="_blank"><img src="https://www.movestores.com/modules/newsletterpro/images/5f05c269945ce.png" alt="Facebook" style="display: block;" width="32" height="32" /></a></td>
<td width="10" align="center"></td>
<td align="center"><a href="https://www.instagram.com/move_stores/" style="text-decoration: none; display: block;" target="_blank"><img src="https://www.movestores.com/modules/newsletterpro/images/5f05c2ad45fcd.png" alt="Instagram" style="display: block;" width="32" height="32" /></a></td>
</tr>
</tbody>
</table>
</td>
<td class="np_content_padding" width="20"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td bgcolor="#383638" align="center">
<table class="table600" style="border-collapse: collapse;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
<tbody>
<tr>
<td height="25"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- end header --> <!-- content block -->
<tr>
<td bgcolor="#383638" align="center">
<table class="table600" style="border-collapse: collapse;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
<tbody>
<tr>
<td class="np_resize_image" align="left"><a href="https://www.movestores.gr/el/" target="_blank"><img src="https://www.movestores.gr/modules/newsletterpro/images/659bbb09a70bf.jpg" alt="Winter Sales" style="display: block;" width="600" height="412" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td bgcolor="#383638" align="center">
<table class="table600" style="border-collapse: collapse;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
<tbody>
<tr>
<td height="25"></td>
</tr>
<tr>
<td align="left">
<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="np_content_padding" width="20" align="left"></td>
<td class="np_content_center" style="color: #383638; font-size: 18pt; font-weight: bold;" align="left">
<h1><span style="color: #000000;"><span style="font-size: 14pt;">WinterΞ’Β SUPER SALES up to 50%</span></span></h1>
<h1></h1>
</td>
<td class="np_content_padding" width="20" align="left"></td>
</tr>
<tr>
<td height="15" align="left"></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="np_content_padding" width="20" align="left"></td>
<td class="np_content_center" style="color: #383638;" align="left">
<h2><span style="font-size: 18pt; color: #e60f0f;">ΞΒ ΞΒΞΞΞΖ’Ξβ€ ΞΞΞΒΞΒ­Ξβ€ ΞΒ­Ξβ€°Ξβ€ ΞΞΞΒ±ΞΞ‰ 50%</span></h2>
<p></p>
<h2><span style="font-size: 12pt;">Ξβ€ΆΞβ‚¬Ξβ€°Ξβ€ ΞΒµΞΒ»ΞΒ·ΞΞΞΒµΞβ€•Ξβ€ΞΒµ ΞΒ±Ξβ‚¬ΞΒ Ξβ€ΞΞ‰Ξβ€ Ξβ‚¬ΞΒΞΞΞΖ’Ξβ€ ΞΞΞΒΞΒ­Ξβ€ ΞΞΞΒ±ΞΞ‰ ΞΒ±Ξβ‚¬ΞΞΞΒ»ΞΒ±ΞΒΞΖ’Ξβ€ΞΒµ Ξβ€ΞΞ‰Ξβ€ ΞΒ±ΞΒ³ΞΞΞΒΞΒ­Ξβ€ ΞΖ’ΞΒ±Ξβ€ ΞΖ’ΞΒµ ΞΒΞΒ»ΞΒ± Ξβ€ΞΒ± Ξβ€ Ξβ€¦ΞΖ’ΞΞ‰ΞΞΞΒ¬ ΞΞΞΒ±Ξβ€ΞΒ±ΞΖ’Ξβ€ΞΒ®ΞΞΞΒ±Ξβ€ΞΒ± Movestores & online ΞΖ’Ξβ€ΞΞ </span><span style="font-size: 8pt;"><strong><span style="color: #d0121a;"><a style="color: #e3363c; text-decoration: none; font-size: 14pt;" href="https://www.movestores.com/el/" target="_blank"><span style="color: #d0121a;">www.movestores.gr</span></a></span></strong></span></h2>
<h2></h2>
</td>
<td class="np_content_padding" width="20" align="left"></td>
</tr>
<tr>
<td height="15" align="left"></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="np_content_padding" width="20" align="left"></td>
<td class="np_content_center" align="left">
<table style="border-collapse: collapse; font-weight: bold;" width="171" height="32" cellspacing="0" cellpadding="0" border="0" bgcolor="#383638">
<tbody>
<tr>
<td valign="middle" height="20" align="center"><a href="https://www.movestores.gr/el/" style="color: #ffffff; text-decoration: none; font-size: 9pt;" target="_blank">SHOP NOW</a></td>
</tr>
</tbody>
</table>
</td>
<td class="np_content_padding" width="20" align="left"></td>
</tr>
<tr>
<td height="15" align="left"></td>
<td></td>
<td></td>
</tr>
<tr class="np_hide">
<td height="15" align="left"></td>
<td style="border-top: solid 1px #e6e6e6;"></td>
<td></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="center">
<table class="table600" style="border-collapse: collapse;" width="600" cellspacing="0" cellpadding="0" border="0"><!-- block 3 products -->
<tbody>
<tr>
<td class="np-products-target" align="center">
<p><a href="https://www.movestores.gr/el/" target="_blank"><span style="color: #666666;" class="np-products-template-info-remove"><img src="https://www.movestores.gr/modules/newsletterpro/images/659bc2f58f07d.jpg" width="600" height="337" /></span></a></p>
</td>
</tr>
<!-- end block 3 products -->
<tr>
<td height="10">
<table class="clear-newsletter-template-products" style="margin: 0; padding: 0; border-collapse: collapse;" width="600" height="167" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="newsletter-products-container"><a href="https://www.movestores.gr/el/" target="_blank"><img src="https://www.movestores.gr/modules/newsletterpro/images/659bc32dc006d.jpg" width="600" height="337" /></a></td>
</tr>
</tbody>
</table>
<p><a href="https://www.movestores.gr/el/" target="_blank"><img src="https://www.movestores.gr/modules/newsletterpro/images/659bc3622a337.jpg" width="600" height="361" /></a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="5">
<table class="clear-newsletter-template-products" style="margin: 0; padding: 0; border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="newsletter-products-container"><a href="https://www.movestores.gr/el/" target="_blank"><img src="https://www.movestores.gr/modules/newsletterpro/images/659bc37d3c542.jpg" width="600" height="337" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td bgcolor="#383638" align="center">
<table class="table600" style="border-collapse: collapse;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
<tbody>
<tr>
<td class="np_content_padding" width="20" align="left"></td>
<td class="np_content_center" align="left">
<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr class="np_hide">
<td style="border-top: solid 1px #e6e6e6;" height="15" align="left"></td>
</tr>
<tr>
<td style="color: #383638; font-size: 18pt; font-weight: bold;" align="left"><span style="font-size: 12pt;">www.movestores.gr</span></td>
</tr>
<tr>
<td height="15" align="left"></td>
</tr>
<tr>
<td align="left">ΞΒΞΞΞΒ½ΞΒ±ΞΞ„ΞΞ‰ΞΞΞΒ­Ξβ€ Ξβ‚¬ΞΒΞΞΞΖ’Ξβ€ ΞΞΞΒΞΒ­Ξβ€ ΞΖ’ΞΒµ ΞΒ½ΞΒ­ΞΒ± ΞΖ’Ξβ€΅ΞΒ­ΞΞ„ΞΞ‰ΞΒ± ΞΞΞΒ¬ΞΞΞΒµ ΞΞΞΒ­ΞΒΞΒ±! <br />Ξβ€ΞΒ³ΞΞΞΒΞΒ¬ΞΖ’Ξβ€ΞΒµ Online ΞΞΞΒµ ΞΒµΞΒΞΞΞΞΞΒ»ΞΞΞβ€¦Ξβ€ ΞΞΞΒ±ΞΞ‰ ΞΒ±ΞΖ’Ξβ€ ΞΒ±ΞΒ»ΞΒµΞβ€•Ξβ€ Ξβ€ΞΒΞΒΞβ‚¬ΞΞΞβ€¦Ξβ€ Ξβ‚¬ΞΒ»ΞΒ·ΞΒΞβ€°ΞΞΞΒ®Ξβ€ ΞΞΞΒ±ΞΞ‰ ΞΒ¬ΞΞΞΒµΞΖ’ΞΒ· Ξβ‚¬ΞΒ±ΞΒΞΒ¬ΞΞ„ΞΞΞΖ’ΞΒ·. <br />Ξβ€ΞΒ½ΞΒ±ΞΞΞΒ¬ΞΒ»Ξβ€¦ΞΒΞΒµ ΞΒ±ΞΞΞΒ­Ξβ€ΞΒΞΒ·Ξβ€ΞΒµΞβ€ ΞΒµΞβ‚¬ΞΞ‰ΞΒ»ΞΞΞΒ³ΞΒ­Ξβ€ ΞΖ’ΞΒµ Ξβ‚¬ΞΞΞΞ‰ΞΞΞΞ‰ΞΒ»Ξβ€•ΞΒ± Ξβ€¦Ξβ€ ΞΒ±ΞΖ’ΞΞΞΒ¬Ξβ€Ξβ€°ΞΒ½ ΞΞΞΒ±ΞΞ‰ ΞΖ’Ξβ€΅ΞΒµΞΞ„Ξβ€•Ξβ€°ΞΒ½.</td>
</tr>
<tr>
<td height="15" align="left"></td>
</tr>
</tbody>
</table>
</td>
<td class="np_content_padding" width="20" align="left"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center">
<table class="table600" style="border-collapse: collapse;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
<tbody>
<tr>
<td class="np_content_padding" width="20" align="left"></td>
<td class="np_content_center" align="left">
<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td align="left">
<table style="border-collapse: collapse; font-weight: bold;" width="557" height="32" cellspacing="0" cellpadding="0" border="0" bgcolor="#383638">
<tbody>
<tr>
<td valign="middle" height="20" bgcolor="#383638" align="center"><a href="https://www.movestores.gr/el/content/12-stores" style="color: #ffffff; text-decoration: none; font-size: 9pt;" target="_blank">Ξβ€™ΞΒΞΒµΞβ€•Ξβ€ΞΒµ Ξβ€ΞΒ± Ξβ€ Ξβ€¦ΞΖ’ΞΞ‰ΞΞΞΒ¬ ΞΞΞΒ±Ξβ€ ΞΞΞΒ±Ξβ€ΞΒ±ΞΖ’Ξβ€ΞΒ®ΞΞΞΒ±Ξβ€ΞΒ±</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="15" align="left"></td>
</tr>
</tbody>
</table>
</td>
<td class="np_content_padding" width="20" align="left"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- end content block -->
<tr>
<td align="center"><!-- footer -->
<table class="table600" style="border-collapse: collapse; color: #ffffff;" width="600" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td align="left">
<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td height="20" align="left"></td>
</tr>
<tr>
<td align="left"></td>
</tr>
<tr>
<td height="15" align="left"></td>
</tr>
<tr>
<td style="color: #ffffff;" align="center"><span style="color: #ffffff;">Ξβ€ΆΞΒ¬ΞΒ½ ΞΞ„ΞΒµΞΒ½ ΞΒµΞβ‚¬ΞΞ‰ΞΞΞβ€¦ΞΞΞΒµΞβ€•Ξβ€ΞΒµ ΞΒ½ΞΒ± ΞΒ»ΞΒ±ΞΞΞΒ²ΞΒ¬ΞΒ½ΞΒµΞβ€ΞΒµ Newsletters, Ξβ‚¬ΞΒ±Ξβ€ΞΒ®ΞΖ’Ξβ€ΞΒµ <a href="https://www.movestores.gr/en/module/newsletterpro/unsubscribe?email=sakis.sarris@sweetheart.gr&u_token=b5e97a6fd9b6368e43db6d728717daae&msg=1" target="_blank" style="text-decoration: underline; color: #ffffff;"><span style="color: #ffffff; text-decoration: underline;">ΞΒµΞΞ„ΞΒ</span></a></span></td>
</tr>
<tr>
<td height="15" align="left"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- end footer --></td>
</tr>
</tbody>
</table>
<p></p>
<div class="SnapLinksContainer" style="margin-left: 0px; margin-top: 0px; display: none;">
<div class="SL_SelectionRect">
<div class="SL_SelectionLabel"></div>
</div>
<svg class="SnapLinksHighlighter" xmlns="http://www.w3.org/2000/svg"> <rect width="0" height="0"></rect> <!-- Used for easily cloning the properly namespaced rect --> </svg></div>
<div class="SnapLinksContainer" style="margin-left: 0px; margin-top: 0px; display: none;">
<div class="SL_SelectionRect">
<div class="SL_SelectionLabel"></div>
</div>
<svg class="SnapLinksHighlighter" xmlns="http://www.w3.org/2000/svg"> <rect width="0" height="0"></rect> <!-- Used for easily cloning the properly namespaced rect --> </svg></div>
<div class="SnapLinksContainer" style="margin-left: 0px; margin-top: 0px; display: none;">
<div class="SL_SelectionRect">
<div class="SL_SelectionLabel"></div>
</div>
<svg class="SnapLinksHighlighter" xmlns="http://www.w3.org/2000/svg"> <rect width="0" height="0"></rect> <!-- Used for easily cloning the properly namespaced rect --> </svg></div></body>
</html>
