<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<!-- start header --><!--
	convertInlineCss = false;
	--><!-- end header -->
	
<style type="text/css">
body { 
	font-family: Arial, Helvetica, sans-serif; 
	margin: 0; 
	padding: 0;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

table.newsletter-pro-content td {

}

a.link, 
a.link:link, 
a.link:visited { 
	border: none; 
	color: #337ed0; 
	font-size: 12px; 
	font-weight: bold; 
	text-align: center; 
	text-decoration: none;
	cursor: pointer; 
	display: block; 
	line-height: 22px; 
	width: 100%; 
	height: 22px; 
}

a img { 
	border: none; border-style: none; 
}
</style>
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
		<title>[Movestores] Midseason Sales έως -50%</title>

		<style type="text/css">
			* {
				font-family: Arial;
				font-size: 10pt;
				line-height: 1.2em;
			}

			.ReadMsgBody {
				width: 100%;
			}

			.ExternalClass {
				width: 100%;
			}

			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
				line-height: 100%;
			}

			@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
				.np_resize_td_600,
				table[class="table600"] {
					width: 300px !important;
				}
				
				.np_content_center {
					width: 280px !important;
					display: block !important;
					margin: auto;
				}
		
				.np_content_center_zero {
					width: 100% !important;
				}

				.np_resize_600 {
					width: 300px !important;
					display: block !important;
					margin: auto;
				}

				.np_hide {
					display: none !important;
				}

				.np_show_height15 {
					display: block !important;
					width: 100% !important;
					height: 15px !important;
				}

				.np_show_height10_color {
					display: block !important;
					width: 100% !important;
					height: 10px !important;
					background-color: #383638 !important;
				}

				.np_bg_color_black {
					background-color: #383638 !important;
				}

				.np_color_white {
					color: #ffffff !important;
				}

				.np_bg_color_white {
					background-color: #ffffff !important;
				}
				
				.np_color_black {
					color: #383638 !important;
				}

				.np_show_height20 {
					display: block !important;
					width: 100% !important;
					height: 20px !important;
				}

				.np_show_height25 {
					display: block !important;
					width: 100% !important;
					height: 25px !important;
				}

				.np_show_height30 {
					display: block !important;
					width: 100% !important;
					height: 30px !important;
				}

				.np_content_padding {
					width: 10px !important;
				}

				.np_content_padding_zero {
					width: 0 !important;
				}

				.np_height_10 {
					height: 10px !important;
				}

				.np_logo {
					text-align: center !important;
				}
				
				.np_logo img {
					display: inline !important;
				}

				.np_header_date, .np_header_link {
					text-align: center !important;
				}

				.np_resize_image, .np_resize_image img, .np_resize_image600 img {
					width: 100% !important;
					height: auto !important;
				}

				.np_resize_image600 {
					width: 300px !important;
					display: block !important;
					margin: auto;
				}

				.paragraph_resc {
					text-align: center !important;
				}

				.np_width_100 {
					width: 100% !important;
				}

				.np_min_height_auto {
					min-height: auto !important;
				}
			}
			
			body {
				min-width: 0 !important;
			}
		</style>
	</head>
	<body style="margin: 0; padding: 0; font-family: Arial; font-size: 10pt; line-height: 1.2em; color: #383638; width:100%; min-width: 600px" bgcolor="#383638"><table class="newsletter-pro-container" style="border-collapse: collapse; background-color: #8d633a;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#eeeeee"><!-- header -->
<tbody>
<tr>
<td height="10" align="left"></td>
</tr>
<tr>
<td style="color: #ffffff;" align="center">
<table class="table600" style="border-collapse: collapse;" width="600" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-weight: bold;" align="left"><span style="color: #ffffff;">November 4.2021</span></td>
<td align="right"><span style="color: #ffffff;"><a href="https://renovatio118.github.io/Movestores/" style="color: #ffffff; text-decoration: none;" target="_blank"><span style="color: #ffffff;">Προβολή στον Browser</span></a></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="10" align="left"></td>
</tr>
<tr>
<td align="center">
<table class="table600" style="border-collapse: collapse;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
<tbody>
<tr>
<td height="25" align="left"></td>
</tr>
<tr>
<td align="left">
<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="np_resize_600" align="left">
<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="np_content_padding" width="20"></td>
<td class="np_content_center" align="left">
<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td align="left"><a href="https://www.movestores.com/el/" target="_blank"><img src="https://www.movestores.com/modules/newsletterpro/images/5f084d42b27ac.png" alt="Movestores" style="display: block; max-height: 56px;" width="166" height="56" /></a></td>
</tr>
</tbody>
</table>
</td>
<td class="np_content_padding" width="20"></td>
</tr>
</tbody>
</table>
</td>
<td class="np_show_height20" height="30" align="left"></td>
<td class="np_resize_600" align="left">
<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="np_content_padding" width="20"></td>
<td class="np_content_center" align="right">
<table class="np_width_100" style="border-collapse: collapse;" width="87" height="50" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td align="center"></td>
<td width="10" align="center"></td>
<td align="center"></td>
<td width="10" align="center"></td>
<td align="center"><a href="https://www.facebook.com/movestores.gr" style="text-decoration: none; display: block;" target="_blank"><img src="https://www.movestores.com/modules/newsletterpro/images/5f05c269945ce.png" alt="Facebook" style="display: block;" width="32" height="32" /></a></td>
<td width="10" align="center"></td>
<td align="center"><a href="https://www.instagram.com/move_stores/" style="text-decoration: none; display: block;" target="_blank"><img src="https://www.movestores.com/modules/newsletterpro/images/5f05c2ad45fcd.png" alt="Instagram" style="display: block;" width="32" height="32" /></a></td>
</tr>
</tbody>
</table>
</td>
<td class="np_content_padding" width="20"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td bgcolor="#383638" align="center">
<table class="table600" style="border-collapse: collapse;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
<tbody>
<tr>
<td height="25"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- end header --> <!-- content block -->
<tr>
<td bgcolor="#383638" align="center">
<table class="table600" style="border-collapse: collapse;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
<tbody>
<tr>
<td class="np_resize_image" align="left"><a href="https://www.movestores.com/el/" target="_blank"><img src="https://www.movestores.com/modules/newsletterpro/images/617ecfd210049.jpg" alt="Midseason Sales" style="display: block;" width="600" height="257" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td bgcolor="#383638" align="center">
<table class="table600" style="border-collapse: collapse;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
<tbody>
<tr>
<td height="25"></td>
</tr>
<tr>
<td align="left">
<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="np_content_padding" width="20" align="left"></td>
<td class="np_content_center" style="color: #383638; font-size: 18pt; font-weight: bold;" align="left">
<h1><span style="color: #000000;"><span style="font-size: 14pt;">Midseason Sales έως 50%</span></span></h1>
</td>
<td class="np_content_padding" width="20" align="left"></td>
</tr>
<tr>
<td height="15" align="left"></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="np_content_padding" width="20" align="left"></td>
<td class="np_content_center" style="color: #383638;" align="left">
<h2><span style="font-size: 12pt;"></span><span style="font-size: 18pt; color: #e60f0f;">Προσφορές έως και 50% σε επιλεγμένα είδη*<br /></span></h2>
<h1><span style="font-size: 8pt;">* Η προσφορά ισχύει μέχρι τις 15/11<br /></span></h1>
<p></p>
<h2><span style="font-size: 12pt;">Επωφεληθείτε από τις προσφορές και απολαύστε τις αγορές σας σε όλα τα φυσικά καταστήματα Movestores & online στο </span><span style="font-size: 8pt;"><strong><span style="color: #d0121a;"><a style="color: #e3363c; text-decoration: none; font-size: 14pt;" href="https://www.movestores.com/el/" target="_blank"><span style="color: #d0121a;">www.movestores.gr <br /></span></a></span></strong></span></h2>
</td>
<td class="np_content_padding" width="20" align="left"></td>
</tr>
<tr>
<td height="15" align="left"></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="np_content_padding" width="20" align="left"></td>
<td class="np_content_center" align="left">
<table style="border-collapse: collapse; font-weight: bold;" width="171" height="32" cellspacing="0" cellpadding="0" border="0" bgcolor="#383638">
<tbody>
<tr>
<td valign="middle" height="20" align="center"><a href="https://www.movestores.com/el/" style="color: #ffffff; text-decoration: none; font-size: 9pt;" target="_blank">SHOP NOW</a></td>
</tr>
</tbody>
</table>
</td>
<td class="np_content_padding" width="20" align="left"></td>
</tr>
<tr>
<td height="15" align="left"></td>
<td></td>
<td></td>
</tr>
<tr class="np_hide">
<td height="15" align="left"></td>
<td style="border-top: solid 1px #e6e6e6;"></td>
<td></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="center">
<table class="table600" style="border-collapse: collapse;" width="600" cellspacing="0" cellpadding="0" border="0"><!-- block 3 products -->
<tbody>
<tr>
<td class="np-products-target" align="center">
<p><a href="https://www.movestores.com/el/" target="_blank"><span style="color: #666666;" class="np-products-template-info-remove"><img src="https://www.movestores.com/modules/newsletterpro/images/617ed11c717fc.jpg" alt="Midseason Sales" width="600" height="257" /></span></a></p>
<p></p>
</td>
</tr>
<!-- end block 3 products -->
<tr>
<td height="10">
<table class="clear-newsletter-template-products" style="margin: 0; padding: 0; border-collapse: collapse;" width="600" height="498" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="newsletter-products-container">
<table class="np-responsive-table-container" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td align="left">
<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr class="np-row-products-target">
<td data-id="5412" class="np_resize_600 newsletter-pro-product" width="292" valign="top" bgcolor="#ffffff" align="left">
<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
<tbody>
<tr>
<td class="np_resize_image" style="position: relative;" align="left"><a href="https://www.movestores.com/el/mpoyfan/15816-76500-mpoyfan.html#/7-%CF%87%CF%81%CF%8E%CE%BC%CE%B1-%CE%BC%CF%80%CE%B5%CE%B6/71-%CE%BC%CE%AD%CE%B3%CE%B5%CE%B8%CE%BF%CF%82-34" target="_blank" style="text-decoration: none; display: block;"> <img class="newsletter-pro-image" src="https://www.movestores.com/modules/newsletterpro/images/61839c6a3482d.jpg" style="display: block; width: 100%;" alt="Παλτό" width="292" height="333" /> </a></td>
</tr>
<tr>
<td height="20" align="left"></td>
</tr>
<tr>
<td align="left">
<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="np_content_padding" width="15" align="left"></td>
<td class="np_content_center" align="left">
<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td align="left"><a style="color: #e3363c; text-decoration: none; font-size: 14pt;" href="https://www.movestores.com/el/mpoyfan/15816-76500-mpoyfan.html#/7-%CF%87%CF%81%CF%8E%CE%BC%CE%B1-%CE%BC%CF%80%CE%B5%CE%B6/71-%CE%BC%CE%AD%CE%B3%CE%B5%CE%B8%CE%BF%CF%82-34" target="_blank"> Παλτό</a></td>
</tr>
<tr>
<td height="15" align="left"></td>
</tr>
<tr>
<td class="newsletter-pro-description_short" align="left"><strong>s.Oliver Red Label</strong></td>
</tr>
<tr>
<td height="15" align="left"></td>
</tr>
<tr>
<td align="left">
<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="middle" align="left"><span style="text-decoration: line-through;">€99.99</span><br /> <span style="color: #e3363c; font-size: 18pt; font-weight: bold;">€79.99</span></td>
<td valign="middle" align="right"><span style="font-size: 17pt; font-weight: bold; color: #e3363c;">20%</span><br /> <span style="color: #e3363c;">Έκπτωση</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="15" align="left"></td>
</tr>
</tbody>
</table>
</td>
<td class="np_content_padding" width="15" align="left"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="np_show_height15" width="16" align="left"></td>
<td data-id="4886" class="np_resize_600 newsletter-pro-product" width="292" valign="top" bgcolor="#ffffff" align="left">
<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
<tbody>
<tr>
<td class="np_resize_image" style="position: relative;" align="left"><a href="https://www.movestores.com/el/foyter/15642-77984-foyter-me-mikra-kenthmata-se-aneth-grammh.html#/16-%CF%87%CF%81%CF%8E%CE%BC%CE%B1-%CE%BA%CE%AF%CF%84%CF%81%CE%B9%CE%BD%CE%BF/51-%CE%BC%CE%AD%CE%B3%CE%B5%CE%B8%CE%BF%CF%82-8" target="_blank" style="text-decoration: none; display: block;"> <img class="newsletter-pro-image" src="https://www.movestores.com/modules/newsletterpro/images/6183a0b00303c.jpg" style="display: block; width: 230px;" alt="Φούτερ" width="292" height="339" /> </a></td>
</tr>
<tr>
<td height="20" align="left"></td>
</tr>
<tr>
<td align="left">
<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="np_content_padding" width="15" align="left"></td>
<td class="np_content_center" align="left">
<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td align="left"><a style="color: #e3363c; text-decoration: none; font-size: 14pt;" href="https://www.movestores.com/el/foyter/15642-77984-foyter-me-mikra-kenthmata-se-aneth-grammh.html#/16-%CF%87%CF%81%CF%8E%CE%BC%CE%B1-%CE%BA%CE%AF%CF%84%CF%81%CE%B9%CE%BD%CE%BF/51-%CE%BC%CE%AD%CE%B3%CE%B5%CE%B8%CE%BF%CF%82-8" target="_blank">Φούτερ</a></td>
</tr>
<tr>
<td height="15" align="left"></td>
</tr>
<tr>
<td class="newsletter-pro-description_short" align="left"><span style="color: #ffffff;">.</span><strong>Brakeburn<br /></strong></td>
</tr>
<tr>
<td height="15" align="left"></td>
</tr>
<tr>
<td align="left">
<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="middle" align="left"><span style="text-decoration: line-through;">€55.99</span><br /> <span style="color: #e3363c; font-size: 18pt; font-weight: bold;">€39.19</span></td>
<td valign="middle" align="right"><span style="font-size: 17pt; font-weight: bold; color: #e3363c;">30%</span><br /> <span style="color: #e3363c;">Έκπτωση</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="15" align="left"></td>
</tr>
</tbody>
</table>
</td>
<td class="np_content_padding" width="15" align="left"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="15"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p><a href="https://www.movestores.com/el/" target="_blank"><img src="https://www.movestores.com/modules/newsletterpro/images/617ed178ef0e0.jpg" alt="Midseason Sales" width="600" height="257" /></a></p>
<p></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="5">
<table class="clear-newsletter-template-products" style="margin: 0; padding: 0; border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="newsletter-products-container">
<table class="clear-newsletter-template-products" style="margin: 0; padding: 0; border-collapse: collapse;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="newsletter-products-container">
<table class="np-responsive-table-container" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td align="left">
<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr class="np-row-products-target">
<td data-id="5388" class="np_resize_600 newsletter-pro-product" width="292" valign="top" bgcolor="#ffffff" align="left">
<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
<tbody>
<tr>
<td class="np_resize_image" style="position: relative;" align="left"><a href="https://www.movestores.com/el/mpoyfan-amanika/14913-74028-amaniko-kapitone-mpoyfan.html#/2-%CE%BC%CE%AD%CE%B3%CE%B5%CE%B8%CE%BF%CF%82-%CE%BC/140-%CF%87%CF%81%CF%8E%CE%BC%CE%B1-%CF%83%CE%BA%CE%BF%CF%8D%CF%81%CE%BF_%CE%BC%CF%80%CE%BB%CE%B5_%CF%84%CE%B6%CE%B9%CE%BD" target="_blank" style="text-decoration: none; display: block;"> <img class="newsletter-pro-image" src="https://www.movestores.com/modules/newsletterpro/images/6183a1bb7f3b3.jpg" style="display: block; width: 100%;" alt="Αμάνικο Μπουφάν" width="292" height="333" /> </a></td>
</tr>
<tr>
<td height="20" align="left"></td>
</tr>
<tr>
<td align="left">
<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="np_content_padding" width="15" align="left"></td>
<td class="np_content_center" align="left">
<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td align="left"><a style="color: #e3363c; text-decoration: none; font-size: 14pt;" href="https://www.movestores.com/el/mpoyfan-amanika/14913-74028-amaniko-kapitone-mpoyfan.html#/2-%CE%BC%CE%AD%CE%B3%CE%B5%CE%B8%CE%BF%CF%82-%CE%BC/140-%CF%87%CF%81%CF%8E%CE%BC%CE%B1-%CF%83%CE%BA%CE%BF%CF%8D%CF%81%CE%BF_%CE%BC%CF%80%CE%BB%CE%B5_%CF%84%CE%B6%CE%B9%CE%BD" target="_blank"> Αμάνικο Μπουφάν</a></td>
</tr>
<tr>
<td height="15" align="left"></td>
</tr>
<tr>
<td class="newsletter-pro-description_short" align="left"><span style="color: #ffffff;"></span><strong>KVL</strong></td>
</tr>
<tr>
<td height="15" align="left"></td>
</tr>
<tr>
<td align="left">
<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="middle" align="left"><span style="text-decoration: line-through;">€65.99</span><br /> <span style="color: #e3363c; font-size: 18pt; font-weight: bold;">€39.99</span></td>
<td valign="middle" align="right"><span style="font-size: 17pt; font-weight: bold; color: #e3363c;">40%</span><br /> <span style="color: #e3363c;">Έκπτωση</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="15" align="left"></td>
</tr>
</tbody>
</table>
</td>
<td class="np_content_padding" width="15" align="left"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="np_show_height15" width="16" align="left"></td>
<td data-id="4854" class="np_resize_600 newsletter-pro-product" width="292" valign="top" bgcolor="#ffffff" align="left">
<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
<tbody>
<tr>
<td class="np_resize_image" style="position: relative;" align="left"><a href="https://www.movestores.com/el/foyter/14734-72194-foyter.html#/2-%CE%BC%CE%AD%CE%B3%CE%B5%CE%B8%CE%BF%CF%82-%CE%BC/31-%CF%87%CF%81%CF%8E%CE%BC%CE%B1-%CF%83%CE%BA%CE%BF%CF%8D%CF%81%CE%BF_%CE%BC%CF%80%CE%BB%CE%B5" target="_blank" style="text-decoration: none; display: block;"> <img class="newsletter-pro-image" src="https://www.movestores.com/modules/newsletterpro/images/6183a33fb75f9.jpg" style="display: block; width: 293px;" alt="Φούτερ" width="292" height="336" /> </a></td>
</tr>
<tr>
<td height="20" align="left"></td>
</tr>
<tr>
<td align="left">
<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="np_content_padding" width="15" align="left"></td>
<td class="np_content_center" align="left">
<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td align="left"><a style="color: #e3363c; text-decoration: none; font-size: 14pt;" href="https://www.movestores.com/el/foyter/14734-72194-foyter.html#/2-%CE%BC%CE%AD%CE%B3%CE%B5%CE%B8%CE%BF%CF%82-%CE%BC/31-%CF%87%CF%81%CF%8E%CE%BC%CE%B1-%CF%83%CE%BA%CE%BF%CF%8D%CF%81%CE%BF_%CE%BC%CF%80%CE%BB%CE%B5" target="_blank"> Φούτερ</a></td>
</tr>
<tr>
<td height="15" align="left"></td>
</tr>
<tr>
<td class="newsletter-pro-description_short" align="left"><strong>s.Oliver Red Label</strong></td>
</tr>
<tr>
<td height="15" align="left"></td>
</tr>
<tr>
<td align="left">
<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="middle" align="left"><span style="text-decoration: line-through;">€49.99</span><br /> <span style="color: #e3363c; font-size: 18pt; font-weight: bold;">€24.99</span></td>
<td valign="middle" align="right"><span style="font-size: 17pt; font-weight: bold; color: #e3363c;">50%</span><br /> <span style="color: #e3363c;">Έκπτωση</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="15" align="left"></td>
</tr>
</tbody>
</table>
</td>
<td class="np_content_padding" width="15" align="left"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="15"></td>
</tr>
<tr>
<td align="left">
<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr class="np-row-products-target">
<td data-id="4850" class="np_resize_600 newsletter-pro-product" width="292" valign="top" bgcolor="#ffffff" align="left">
<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
<tbody>
<tr>
<td class="np_resize_image" style="position: relative;" align="left"><a href="https://www.movestores.com/el/foyter/13255-79620-foyter.html#/3-%CE%BC%CE%AD%CE%B3%CE%B5%CE%B8%CE%BF%CF%82-l/10-%CF%87%CF%81%CF%8E%CE%BC%CE%B1-%CE%BA%CF%8C%CE%BA%CE%BA%CE%B9%CE%BD%CE%BF" target="_blank" style="text-decoration: none; display: block;"> <img class="newsletter-pro-image" src="https://www.movestores.com/modules/newsletterpro/images/6183a4afdce6c.jpg" style="display: block; width: 100%;" alt="Φούτερ Εφηβικό" width="292" height="333" /> </a></td>
</tr>
<tr>
<td height="20" align="left"></td>
</tr>
<tr>
<td align="left">
<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="np_content_padding" width="15" align="left"></td>
<td class="np_content_center" align="left">
<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td align="left"><a style="color: #e3363c; text-decoration: none; font-size: 14pt;" href="https://www.movestores.com/el/foyter/13255-79620-foyter.html#/3-%CE%BC%CE%AD%CE%B3%CE%B5%CE%B8%CE%BF%CF%82-l/10-%CF%87%CF%81%CF%8E%CE%BC%CE%B1-%CE%BA%CF%8C%CE%BA%CE%BA%CE%B9%CE%BD%CE%BF" target="_blank"> Φούτερ Εφηβικό</a></td>
</tr>
<tr>
<td height="15" align="left"></td>
</tr>
<tr>
<td class="newsletter-pro-description_short" align="left"><strong>s.Oliver Red Label</strong></td>
</tr>
<tr>
<td height="15" align="left"></td>
</tr>
<tr>
<td align="left">
<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="middle" align="left"><span style="text-decoration: line-through;">€35.99</span><br /> <span style="color: #e3363c; font-size: 18pt; font-weight: bold;">€17.99</span></td>
<td valign="middle" align="right"><span style="font-size: 17pt; font-weight: bold; color: #e3363c;">50%</span><br /> <span style="color: #e3363c;">Έκπτωση</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="15" align="left"></td>
</tr>
</tbody>
</table>
</td>
<td class="np_content_padding" width="15" align="left"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="np_show_height15" width="16" align="left"></td>
<td data-id="5284" class="np_resize_600 newsletter-pro-product" width="292" valign="top" bgcolor="#ffffff" align="left">
<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
<tbody>
<tr>
<td class="np_resize_image" style="position: relative;" align="left"><a href="https://www.movestores.com/el/mployzes/12385-81056-plekto-poylober.html#/2-%CE%BC%CE%AD%CE%B3%CE%B5%CE%B8%CE%BF%CF%82-%CE%BC/31-%CF%87%CF%81%CF%8E%CE%BC%CE%B1-%CF%83%CE%BA%CE%BF%CF%8D%CF%81%CE%BF_%CE%BC%CF%80%CE%BB%CE%B5/124-%CE%BC%CE%AE%CE%BA%CE%BF%CF%82_%CE%B5%CF%86%CE%B1%CF%81%CE%BC%CE%BF%CE%B3%CE%AE-reg" target="_blank" style="text-decoration: none; display: block;"> <img class="newsletter-pro-image" src="https://www.movestores.com/modules/newsletterpro/images/6183a613870c2.jpg" style="display: block; width: 100%;" alt="Πλεκτό" width="292" height="333" /> </a></td>
</tr>
<tr>
<td height="20" align="left"></td>
</tr>
<tr>
<td align="left">
<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="np_content_padding" width="15" align="left"></td>
<td class="np_content_center" align="left">
<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td align="left"><a style="color: #e3363c; text-decoration: none; font-size: 14pt;" href="https://www.movestores.com/el/mployzes/12385-81056-plekto-poylober.html#/2-%CE%BC%CE%AD%CE%B3%CE%B5%CE%B8%CE%BF%CF%82-%CE%BC/31-%CF%87%CF%81%CF%8E%CE%BC%CE%B1-%CF%83%CE%BA%CE%BF%CF%8D%CF%81%CE%BF_%CE%BC%CF%80%CE%BB%CE%B5/124-%CE%BC%CE%AE%CE%BA%CE%BF%CF%82_%CE%B5%CF%86%CE%B1%CF%81%CE%BC%CE%BF%CE%B3%CE%AE-reg" target="_blank"> Πλεκτό Εφηβικό</a></td>
</tr>
<tr>
<td height="15" align="left"></td>
</tr>
<tr>
<td class="newsletter-pro-description_short" align="left"><strong>Ηλικίες 10-16</strong></td>
</tr>
<tr>
<td height="15" align="left"></td>
</tr>
<tr>
<td align="left">
<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="middle" align="left"><span style="text-decoration: line-through;">€37.99</span><br /> <span style="color: #e3363c; font-size: 18pt; font-weight: bold;">€18.99</span></td>
<td valign="middle" align="right"><span style="font-size: 17pt; font-weight: bold; color: #e3363c;">50%</span><br /> <span style="color: #e3363c;">Έκπτωση</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="15" align="left"></td>
</tr>
</tbody>
</table>
</td>
<td class="np_content_padding" width="15" align="left"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="15"><img src="https://www.movestores.com/modules/newsletterpro/images/617ed1f9b42e4.jpg" alt="Movestores Ermou" width="600" height="450" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td bgcolor="#383638" align="center">
<table class="table600" style="border-collapse: collapse;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
<tbody>
<tr>
<td class="np_content_padding" width="20" align="left"></td>
<td class="np_content_center" align="left">
<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr class="np_hide">
<td style="border-top: solid 1px #e6e6e6;" height="15" align="left"><strong>Επισκεφτείτε το νέο μας ανανεωμένο κατάστημα στην οδό Ερμού 62 & Αιόλου</strong></td>
</tr>
<tr>
<td style="color: #383638; font-size: 18pt; font-weight: bold;" align="left">
<p></p>
<p><span style="font-size: 12pt;">www.movestores.gr</span></p>
</td>
</tr>
<tr>
<td height="15" align="left"></td>
</tr>
<tr>
<td align="left">Μοναδικές προσφορές σε νέα σχέδια κάθε μέρα! <br />Αγοράστε Online με εύκολους και ασφαλείς τρόπους πληρωμής και άμεση παράδοση. <br />Ανακάλυψε αμέτρητες επιλογές σε ποικιλία υφασμάτων και σχεδίων.</td>
</tr>
<tr>
<td height="15" align="left"></td>
</tr>
</tbody>
</table>
</td>
<td class="np_content_padding" width="20" align="left"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center">
<table class="table600" style="border-collapse: collapse;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
<tbody>
<tr>
<td class="np_content_padding" width="20" align="left"></td>
<td class="np_content_center" align="left">
<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td align="left">
<table style="border-collapse: collapse; font-weight: bold;" width="128" height="32" cellspacing="0" cellpadding="0" border="0" bgcolor="#383638">
<tbody>
<tr>
<td valign="middle" height="20" bgcolor="#383638" align="center"><a href="https://www.movestores.com/el/content/9-faq" style="color: #ffffff; text-decoration: none; font-size: 9pt;" target="_blank">Συχνές Ερωτήσεις</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="15" align="left"></td>
</tr>
</tbody>
</table>
</td>
<td class="np_content_padding" width="20" align="left"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- end content block -->
<tr>
<td align="center"><!-- footer -->
<table class="table600" style="border-collapse: collapse; color: #ffffff;" width="600" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td align="left">
<table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td height="20" align="left"></td>
</tr>
<tr>
<td align="left"></td>
</tr>
<tr>
<td height="15" align="left"></td>
</tr>
<tr>
<td style="color: #ffffff;" align="center"><span style="color: #ffffff;">Εάν δεν επιθυμείτε να λαμβάνετε Newsletters, πατήστε <a href="https://www.movestores.com/en/module/newsletterpro/unsubscribe?email=sakis.sarris@sweetheart.gr&u_token=b5e97a6fd9b6368e43db6d728717daae&msg=1" target="_blank" style="text-decoration: underline; color: #ffffff;"><span style="color: #ffffff; text-decoration: underline;">εδώ</span></a></span></td>
</tr>
<tr>
<td height="15" align="left"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- end footer --></td>
</tr>
</tbody>
</table>
<p></p>
<div class="SnapLinksContainer" style="margin-left: 0px; margin-top: 0px; display: none;">
<div class="SL_SelectionRect">
<div class="SL_SelectionLabel"></div>
</div>
<svg class="SnapLinksHighlighter" xmlns="http://www.w3.org/2000/svg"> <rect width="0" height="0"></rect> <!-- Used for easily cloning the properly namespaced rect --> </svg></div>
<div class="SnapLinksContainer" style="margin-left: 0px; margin-top: 0px; display: none;">
<div class="SL_SelectionRect">
<div class="SL_SelectionLabel"></div>
</div>
<svg class="SnapLinksHighlighter" xmlns="http://www.w3.org/2000/svg"> <rect width="0" height="0"></rect> <!-- Used for easily cloning the properly namespaced rect --> </svg></div>
<div class="SnapLinksContainer" style="margin-left: 0px; margin-top: 0px; display: none;">
<div class="SL_SelectionRect">
<div class="SL_SelectionLabel"></div>
</div>
<svg class="SnapLinksHighlighter" xmlns="http://www.w3.org/2000/svg"> <rect width="0" height="0"></rect> <!-- Used for easily cloning the properly namespaced rect --> </svg></div></body>
</html>
